<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../mysql-connector-java-5.1.46" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../mysql-connector-java-5.1.46/src" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../mysql-connector-java-5.1.46" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../mysql-connector-java-5.1.46" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
        <jarDirectory url="file://$MODULE_DIR$/../mysql-connector-java-5.1.46" recursive="false" />
      </library>
    </orderEntry>
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../Proyecto/mysql-connector-java-5.1.46" />
        </CLASSES>
        <JAVADOC />
        <SOURCES>
          <root url="file://$MODULE_DIR$/../../Proyecto/mysql-connector-java-5.1.46/src" />
        </SOURCES>
        <jarDirectory url="file://$MODULE_DIR$/../../Proyecto/mysql-connector-java-5.1.46" recursive="false" />
      </library>
    </orderEntry>
  </component>
</module>