<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7be0aa68-b526-44eb-b5d3-9373528adc3f" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
            <state relative-caret-position="255">
              <caret line="15" column="53" lean-forward="false" selection-start-line="15" selection-start-column="53" selection-end-line="15" selection-end-column="53" />
=======
            <state relative-caret-position="370">
              <caret line="27" column="8" lean-forward="false" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="8" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
=======
            <state relative-caret-position="430">
              <caret line="28" column="53" lean-forward="true" selection-start-line="28" selection-start-column="53" selection-end-line="28" selection-end-column="53" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Llave.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Llave.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="102">
              <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
              <folding>
                <element signature="e#458#459#0" expanded="true" />
                <element signature="e#494#495#0" expanded="true" />
                <element signature="e#549#550#0" expanded="true" />
                <element signature="e#599#600#0" expanded="true" />
                <element signature="e#636#637#0" expanded="true" />
                <element signature="e#669#670#0" expanded="true" />
                <element signature="e#721#722#0" expanded="true" />
                <element signature="e#765#766#0" expanded="true" />
                <element signature="e#802#803#0" expanded="true" />
                <element signature="e#835#836#0" expanded="true" />
                <element signature="e#887#888#0" expanded="true" />
                <element signature="e#931#932#0" expanded="true" />
                <element signature="e#967#968#0" expanded="true" />
                <element signature="e#999#1000#0" expanded="true" />
                <element signature="e#1049#1050#0" expanded="true" />
                <element signature="e#1091#1092#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Cerradura.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Cerradura.java">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
<<<<<<< HEAD
            <state relative-caret-position="51">
              <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
              <folding>
                <element signature="e#306#307#0" expanded="true" />
                <element signature="e#342#343#0" expanded="true" />
                <element signature="e#397#398#0" expanded="true" />
                <element signature="e#447#448#0" expanded="true" />
                <element signature="e#487#488#0" expanded="true" />
                <element signature="e#523#524#0" expanded="true" />
                <element signature="e#581#582#0" expanded="true" />
                <element signature="e#631#632#0" expanded="true" />
=======
            <state relative-caret-position="229">
              <caret line="15" column="42" lean-forward="true" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
              <folding>
                <element signature="e#541#542#0" expanded="true" />
                <element signature="e#577#578#0" expanded="true" />
                <element signature="e#632#633#0" expanded="true" />
                <element signature="e#682#683#0" expanded="true" />
                <element signature="e#722#723#0" expanded="true" />
                <element signature="e#758#759#0" expanded="true" />
                <element signature="e#816#817#0" expanded="true" />
                <element signature="e#866#867#0" expanded="true" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
              </folding>
=======
            <state relative-caret-position="170">
              <caret line="10" column="30" lean-forward="false" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
              <folding />
>>>>>>> Manuel_Vargas_Ticket_Llaves
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Funcion.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/company/Funcion.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="187">
              <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
=======
            <state relative-caret-position="306">
              <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
>>>>>>> Johan_Valle_Ticket_Llaves
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/com/company/Llave.java" />
<<<<<<< HEAD
        <option value="$PROJECT_DIR$/src/com/company/Cerradura.java" />
        <option value="$PROJECT_DIR$/src/com/company/Funcion.java" />
=======
        <option value="$PROJECT_DIR$/src/com/company/Funcion.java" />
        <option value="$PROJECT_DIR$/src/com/company/Cerradura.java" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
        <option value="$PROJECT_DIR$/src/com/company/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-11" />
    <option name="y" value="20" />
    <option name="width" value="1378" />
    <option name="height" value="440" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scope" />
=======
      <pane id="Scope" />
      <pane id="PackagesPane" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
=======
      <pane id="Scope" />
>>>>>>> Johan_Valle_Ticket_Llaves
=======
>>>>>>> Manuel_Vargas_Ticket_Llaves
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Llaves" type="b2602c69:ProjectViewProjectNode" />
              <item name="Llaves" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Llaves" type="b2602c69:ProjectViewProjectNode" />
              <item name="Llaves" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Llaves" type="b2602c69:ProjectViewProjectNode" />
              <item name="Llaves" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="company" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
=======
      <pane id="Scope" />
      <pane id="PackagesPane" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
      <pane id="AndroidView" />
      <pane id="Scratches" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
=======
      <pane id="Scratches" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
>>>>>>> Johan_Valle_Ticket_Llaves
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="com.company.Main" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" value="" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Llaves" />
      <envs />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7be0aa68-b526-44eb-b5d3-9373528adc3f" name="Default" comment="" />
      <created>1521004649506</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1521004649506</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
<<<<<<< HEAD
<<<<<<< HEAD
=======
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296355" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
=======
>>>>>>> Manuel_Vargas_Ticket_Llaves
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32913387" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24963397" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
<<<<<<< HEAD
<<<<<<< HEAD
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296355" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
=======
>>>>>>> Manuel_Vargas_Ticket_Llaves
=======
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3296355" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Learn" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$/../.." />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/com/company/Llave.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
          <folding>
            <element signature="e#458#459#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#549#550#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#636#637#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
            <element signature="e#721#722#0" expanded="true" />
            <element signature="e#765#766#0" expanded="true" />
            <element signature="e#802#803#0" expanded="true" />
            <element signature="e#835#836#0" expanded="true" />
            <element signature="e#887#888#0" expanded="true" />
            <element signature="e#931#932#0" expanded="true" />
            <element signature="e#967#968#0" expanded="true" />
            <element signature="e#999#1000#0" expanded="true" />
            <element signature="e#1049#1050#0" expanded="true" />
            <element signature="e#1091#1092#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Cerradura.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="30" lean-forward="false" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Funcion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Llave.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
          <folding>
<<<<<<< HEAD
<<<<<<< HEAD
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#397#398#0" expanded="true" />
            <element signature="e#447#448#0" expanded="true" />
            <element signature="e#487#488#0" expanded="true" />
            <element signature="e#523#524#0" expanded="true" />
            <element signature="e#581#582#0" expanded="true" />
            <element signature="e#631#632#0" expanded="true" />
=======
            <element signature="e#541#542#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#632#633#0" expanded="true" />
            <element signature="e#682#683#0" expanded="true" />
            <element signature="e#722#723#0" expanded="true" />
            <element signature="e#758#759#0" expanded="true" />
            <element signature="e#816#817#0" expanded="true" />
            <element signature="e#866#867#0" expanded="true" />
=======
            <element signature="e#458#459#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#549#550#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#636#637#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
            <element signature="e#721#722#0" expanded="true" />
            <element signature="e#765#766#0" expanded="true" />
            <element signature="e#802#803#0" expanded="true" />
            <element signature="e#835#836#0" expanded="true" />
            <element signature="e#887#888#0" expanded="true" />
            <element signature="e#931#932#0" expanded="true" />
            <element signature="e#967#968#0" expanded="true" />
            <element signature="e#999#1000#0" expanded="true" />
            <element signature="e#1049#1050#0" expanded="true" />
            <element signature="e#1091#1092#0" expanded="true" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Cerradura.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="30" lean-forward="true" selection-start-line="15" selection-start-column="30" selection-end-line="15" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Funcion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Llave.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
          <folding>
            <element signature="e#458#459#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#549#550#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#636#637#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
            <element signature="e#721#722#0" expanded="true" />
            <element signature="e#765#766#0" expanded="true" />
            <element signature="e#802#803#0" expanded="true" />
            <element signature="e#835#836#0" expanded="true" />
            <element signature="e#887#888#0" expanded="true" />
            <element signature="e#931#932#0" expanded="true" />
            <element signature="e#967#968#0" expanded="true" />
            <element signature="e#999#1000#0" expanded="true" />
            <element signature="e#1049#1050#0" expanded="true" />
            <element signature="e#1091#1092#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Cerradura.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Funcion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Llave.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
          <folding>
<<<<<<< HEAD
            <element signature="e#541#542#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#632#633#0" expanded="true" />
            <element signature="e#682#683#0" expanded="true" />
            <element signature="e#722#723#0" expanded="true" />
            <element signature="e#758#759#0" expanded="true" />
            <element signature="e#816#817#0" expanded="true" />
            <element signature="e#866#867#0" expanded="true" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
=======
            <element signature="e#458#459#0" expanded="true" />
            <element signature="e#494#495#0" expanded="true" />
            <element signature="e#549#550#0" expanded="true" />
            <element signature="e#599#600#0" expanded="true" />
            <element signature="e#636#637#0" expanded="true" />
            <element signature="e#669#670#0" expanded="true" />
            <element signature="e#721#722#0" expanded="true" />
            <element signature="e#765#766#0" expanded="true" />
            <element signature="e#802#803#0" expanded="true" />
            <element signature="e#835#836#0" expanded="true" />
            <element signature="e#887#888#0" expanded="true" />
            <element signature="e#931#932#0" expanded="true" />
            <element signature="e#967#968#0" expanded="true" />
            <element signature="e#999#1000#0" expanded="true" />
            <element signature="e#1049#1050#0" expanded="true" />
            <element signature="e#1091#1092#0" expanded="true" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Cerradura.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Funcion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
=======
    <entry file="file://$PROJECT_DIR$/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="0" lean-forward="false" selection-start-line="6" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
>>>>>>> Johan_Valle_Ticket_Llaves
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="53" lean-forward="false" selection-start-line="15" selection-start-column="53" selection-end-line="15" selection-end-column="53" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Llave.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
          <folding>
            <element signature="e#458#459#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Cerradura.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
<<<<<<< HEAD
<<<<<<< HEAD
          <folding>
<<<<<<< HEAD
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#397#398#0" expanded="true" />
            <element signature="e#447#448#0" expanded="true" />
            <element signature="e#487#488#0" expanded="true" />
            <element signature="e#523#524#0" expanded="true" />
            <element signature="e#581#582#0" expanded="true" />
            <element signature="e#631#632#0" expanded="true" />
=======
            <element signature="e#541#542#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#632#633#0" expanded="true" />
            <element signature="e#682#683#0" expanded="true" />
            <element signature="e#722#723#0" expanded="true" />
            <element signature="e#758#759#0" expanded="true" />
            <element signature="e#816#817#0" expanded="true" />
            <element signature="e#866#867#0" expanded="true" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
          </folding>
=======
          <folding />
>>>>>>> Johan_Valle_Ticket_Llaves
=======
          <folding />
>>>>>>> Manuel_Vargas_Ticket_Llaves
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Funcion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" lean-forward="true" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="0" lean-forward="true" selection-start-line="10" selection-start-column="0" selection-end-line="10" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Cerradura.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
<<<<<<< HEAD
<<<<<<< HEAD
          <folding>
<<<<<<< HEAD
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#397#398#0" expanded="true" />
            <element signature="e#447#448#0" expanded="true" />
            <element signature="e#487#488#0" expanded="true" />
            <element signature="e#523#524#0" expanded="true" />
            <element signature="e#581#582#0" expanded="true" />
            <element signature="e#631#632#0" expanded="true" />
=======
            <element signature="e#541#542#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#632#633#0" expanded="true" />
            <element signature="e#682#683#0" expanded="true" />
            <element signature="e#722#723#0" expanded="true" />
            <element signature="e#758#759#0" expanded="true" />
            <element signature="e#816#817#0" expanded="true" />
            <element signature="e#866#867#0" expanded="true" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
          </folding>
=======
          <folding />
>>>>>>> Johan_Valle_Ticket_Llaves
=======
          <folding />
>>>>>>> Manuel_Vargas_Ticket_Llaves
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Llave.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="29" lean-forward="true" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
          <folding>
            <element signature="e#458#459#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< HEAD
    <entry file="file://$PROJECT_DIR$/src/com/company/Cerradura.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
        <state relative-caret-position="51">
          <caret line="3" column="29" lean-forward="false" selection-start-line="3" selection-start-column="29" selection-end-line="3" selection-end-column="29" />
<<<<<<< HEAD
          <folding>
            <element signature="e#306#307#0" expanded="true" />
            <element signature="e#342#343#0" expanded="true" />
            <element signature="e#397#398#0" expanded="true" />
            <element signature="e#447#448#0" expanded="true" />
            <element signature="e#487#488#0" expanded="true" />
            <element signature="e#523#524#0" expanded="true" />
            <element signature="e#581#582#0" expanded="true" />
            <element signature="e#631#632#0" expanded="true" />
=======
        <state relative-caret-position="229">
          <caret line="15" column="42" lean-forward="true" selection-start-line="15" selection-start-column="42" selection-end-line="15" selection-end-column="42" />
          <folding>
            <element signature="e#541#542#0" expanded="true" />
            <element signature="e#577#578#0" expanded="true" />
            <element signature="e#632#633#0" expanded="true" />
            <element signature="e#682#683#0" expanded="true" />
            <element signature="e#722#723#0" expanded="true" />
            <element signature="e#758#759#0" expanded="true" />
            <element signature="e#816#817#0" expanded="true" />
            <element signature="e#866#867#0" expanded="true" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
          </folding>
=======
          <folding />
>>>>>>> Johan_Valle_Ticket_Llaves
        </state>
      </provider>
    </entry>
=======
>>>>>>> Manuel_Vargas_Ticket_Llaves
    <entry file="file://$PROJECT_DIR$/src/com/company/Llave.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="29" lean-forward="false" selection-start-line="6" selection-start-column="29" selection-end-line="6" selection-end-column="29" />
          <folding>
            <element signature="e#458#459#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Cerradura.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="30" lean-forward="false" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Funcion.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="34" lean-forward="false" selection-start-line="11" selection-start-column="34" selection-end-line="11" selection-end-column="34" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/company/Main.java">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        <state relative-caret-position="255">
          <caret line="15" column="53" lean-forward="false" selection-start-line="15" selection-start-column="53" selection-end-line="15" selection-end-column="53" />
=======
        <state relative-caret-position="370">
          <caret line="27" column="8" lean-forward="false" selection-start-line="27" selection-start-column="8" selection-end-line="27" selection-end-column="8" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
=======
        <state relative-caret-position="306">
          <caret line="18" column="0" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="18" selection-end-column="0" />
>>>>>>> Johan_Valle_Ticket_Llaves
=======
        <state relative-caret-position="430">
          <caret line="28" column="53" lean-forward="true" selection-start-line="28" selection-start-column="53" selection-end-line="28" selection-end-column="53" />
>>>>>>> Manuel_Vargas_Ticket_Llaves
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>